client .env.local




NEXT_PUBLIC_OPENAI_API_KEY=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

UPLOADTHING_SECRET=sk_live_48e4085e176dcb8bdb6c5d73c11ba3a91d57261a2cf419e25c13f676522f8d39
UPLOADTHING_APP_ID=6hbdkg58ao

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1sZW1taW5nLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_31Iq0Hvuv3TTtpWR9WTysLLDCygQD6ojuWB5gUDsMJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/